### ISSUE TITLE
Windows 10 IoT LTSC 2021

### ISSUE THREAD

**Issue by ghost** [TranslucentTB/TranslucentTB#523]
Is it possible to install TranslucentTB on LTSC 2021? I've tried every method with no success:

1. Manually grabbing the packages & dependencies from [here.](https://store.rg-adguard.net) The program installs without issues, but it can't be launched at all (launching it through the Start menu does nothing & launching the executable directly in "C:\Program Files\WindowsApps" causes it to crash).

2. Installing from Github using the "appinstaller" & "bundle" files. Same as above.

I did get a "file system error 12007" when I attempted to launch it once & searching the Event Viewer logs showed these error codes: "0x80072ee7", "0xc000027b" & another one that I can't currently recall. The crash log showed the "0xc000027b" error code & reported the faulting module as "C:\Windows\System32\kernelbase.dll". Everything else on the system works flawlessly (even Nvidia Control Panel, which is an "appx" package).

ProTip: DO NOT MODIFY the permissions of the WindowsApps folder. The whole thing is a permission shitshow which is not easy to fix & changing its permissions will break UWP apps. [This script](https://github.com/AgentRev/WindowsAppsUnfukker) can, supposedly, fix the permissions.

**Comment by sylveon** [comment]
TranslucentTB should work on LTSC 2021, but I'm not sure if it would work on IoT LTSC, as I don't know the differences between that and normal LTSC.

Would you mind grabbing a memory dump of TranslucentTB from the reliabity history?

**Comment by ghost** [comment]
Weird. Aren't regular & IoT LTSC basically the same? The only differences between the two that I know of are that regular LTSC is supported for 5 years, whereas IoT is supported for 10. There are also some activation differences between the two. You can even switch from regular to IoT LTSC by just changing product keys.

Also, where can I find the memory dump? I might try and install TranslucentTB in a freshly installed IoT LTSC VM & see if it works there.

**Comment by sylveon** [comment]
Set the following registry keys:
```reg
reg add "HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps" /v DumpFolder /d "C:\dumps"
reg add "HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps" /v DumpType /t REG_DWORD /d 2
```

and then you should be able to find a file in `C:\dumps` whenever TranslucentTB crashes. Once you have the file, you should unset those registry keys.

**Comment by ghost** [comment]
[Here you go.](https://ufile.io/g9verx3a)

**Comment by ghost** [comment]
So I installed TranslucentTB on a fresh IoT LTSC VM & it worked. Not sure why it won't work on my host:

![Screenshot (3)](https://user-images.githubusercontent.com/87285693/150648875-85323559-124d-42b2-a2e9-f80bfe69a6a1.png)

**Comment by ghost** [comment]
Also tried installing TTB in a new VM with just the 64-bit dependencies. It worked there as well:

![Screenshot (1)](https://user-images.githubusercontent.com/87285693/150654335-55729d7d-18cc-4153-8e32-edc1aa7c27c7.png)

**Comment by ghost** [comment]
I'm honestly stumped. I guess Windows just hates me.

**Comment by sylveon** [comment]
Looking at the dump file, I see the following:
```
Stowed Exception #2 @ 0x0000017adfcc1730
	0x80040154 (FACILITY_ITF - COM/OLE Interface Management): Class not registered

	Stack	 : 0x17adfcbfa48
		7ffe3eae467f Windows_UI_Xaml!DirectUI::ActivationAPI::ActivateInstance+0x222d5f
		7ffe3e86dfcd Windows_UI_Xaml!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x8d
		7ffe3e91db43 Windows_UI_Xaml!XamlManagedRuntime::CreateInstance+0xb3
		7ffe3e7aa5e3 Windows_UI_Xaml!ObjectWriterRuntime::CreateTypeImpl+0xe3
		7ffe3e7ae129 Windows_UI_Xaml!BinaryFormatObjectWriter::CreateInstanceFromType+0x219
		7ffe3e7ab5ec Windows_UI_Xaml!BinaryFormatObjectWriter::WriteNode+0x14c
		7ffe3e7aac68 Windows_UI_Xaml!CParser::LoadXamlCore+0x488
		7ffe3e74d7d4 Windows_UI_Xaml!CCoreServices::ParseXamlWithExistingFrameworkRoot+0x14c
		7ffe3e7d8f19 Windows_UI_Xaml!CApplication::LoadComponent+0x211
		7ffe3e786d70 Windows_UI_Xaml!Application_LoadComponent+0xa0
		7ffe3e786bd0 Windows_UI_Xaml!DirectUI::FrameworkApplication::LoadComponent+0xd8
		7ffe3e8ce31b Windows_UI_Xaml!DirectUI::DXamlCore::EnsureCoreApplicationInitialized+0x97
		7ffe3ed62de2 Windows_UI_Xaml!DirectUI::FrameworkApplication::StartOnCurrentThreadImpl+0x62
		7ffe3efc9a1f Windows_UI_Xaml!DirectUI::FrameworkApplicationGenerated::StartOnCurrentThread+0x2f
		7ffe3f1bd5b5 Windows_UI_Xaml!DirectUI::WindowsXamlManager::XamlCore::Initialize+0x161
		7ffe3f1bd369 Windows_UI_Xaml!DirectUI::WindowsXamlManager::Initialize+0xa9
		7ffe3e8bccc3 Windows_UI_Xaml!ctl::ComObjectBase::CreateInstanceBase+0x13
		7ffe3f1bc8f2 Windows_UI_Xaml!ctl::ComObject<DirectUI::WindowsXamlManager>::CreateInstance<DirectUI::WindowsXamlManager>+0x52
		7ffe3f1bc9dc Windows_UI_Xaml!ctl::make<DirectUI::WindowsXamlManager>+0x2c
		7ffe3f1bd702 Windows_UI_Xaml!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThreadImpl+0x62
		7ffe3f0494cd Windows_UI_Xaml!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThread+0x4d
		7ff68605b439 TranslucentTB+0x4b439
		7ff68605b59c TranslucentTB+0x4b59c
		7ff68605c16f TranslucentTB+0x4c16f
		7ff686017248 TranslucentTB+0x7248
		7ff686052569 TranslucentTB+0x42569
		7ff68605fa32 TranslucentTB+0x4fa32
		7ffe4a327034 kernel32!BaseThreadInitThunk+0x14
		7ffe4b702651 ntdll!RtlUserThreadStart+0x21
```

I'm assuming that the dump uploaded came from when you launched it from start menu (not by directly launching the exe, this won't work)

So it seems that some WinUI dependencies aren't correctly installed or might be corrupted?

**Comment by ghost** [comment]
The dump was caused by launching the program directly from WindowsApps; launching from the Start menu does absolutely nothing.

I'm honestly not sure why it doesn't work on my machine. The same exact dependency packages that were used on the host were also used in the VMs & they worked flawlessly. Even other Store apps like WinDbg Preview & TaskbarX (which doesn't even have any dependencies) refused to start at all when being launched from the Start menu.

I'm going to reinstall IoT LTSC on my system & hope that package deployment doesn't automagically off itself.

**Comment by hello-smile6** [comment]
> The dump was caused by launching the program directly from WindowsApps; launching from the Start menu does absolutely nothing.
> 
> I'm honestly not sure why it doesn't work on my machine. The same exact dependency packages that were used on the host were also used in the VMs & they worked flawlessly. Even other Store apps like WinDbg Preview & TaskbarX (which doesn't even have any dependencies) refused to start at all when being launched from the Start menu.
> 
> I'm going to reinstall IoT LTSC on my system & hope that package deployment doesn't automagically off itself.

Does it crash on v86? https://copy.sh/v86/

**Comment by sylveon** [comment]
> The dump was caused by launching the program directly from WindowsApps; launching from the Start menu does absolutely nothing.

Oh then yeah, this will assuredly crash, we don't support running unpackaged.

> I'm honestly not sure why it doesn't work on my machine. The same exact dependency packages that were used on the host were also used in the VMs & they worked flawlessly. Even other Store apps like WinDbg Preview & TaskbarX (which doesn't even have any dependencies) refused to start at all when being launched from the Start menu.

Once the issue is solved, it appear TranslucentTB would work, so that's good news.

> Does it crash on v86? https://copy.sh/v86/

Let me know when you manage to boot Windows 10 on that, lol.

**Comment by hello-smile6** [comment]
> > The dump was caused by launching the program directly from WindowsApps; launching from the Start menu does absolutely nothing.
> 
> Oh then yeah, this will assuredly crash, we don't support running unpackaged.
> 
> > I'm honestly not sure why it doesn't work on my machine. The same exact dependency packages that were used on the host were also used in the VMs & they worked flawlessly. Even other Store apps like WinDbg Preview & TaskbarX (which doesn't even have any dependencies) refused to start at all when being launched from the Start menu.
> 
> Once the issue is solved, it appear TranslucentTB would work, so that's good news.
> 
> > Does it crash on v86? https://copy.sh/v86/
> 
> Let me know when you manage to boot Windows 10 on that, lol.

You let _me_ know. Download a 32-bit image and try booting it with as much RAM as you can allocate without crashing your computer. It's worth a try.

**Comment by ghost** [comment]
> Let me know when you manage to boot Windows 10 on that, lol.

Also good luck getting it to boot on that bleeding edge Pentium III.

**Comment by hello-smile6** [comment]
> > Let me know when you manage to boot Windows 10 on that, lol.
> 
> Also good luck getting it to boot on that bleeding edge Pentium III.

Huh. I just compiled the JS for v86 on v86. How about you?

**Comment by ghost** [comment]
Man, I'm lazy AF lol. I reinstalled LTSC IoT about a month ago & TTB has been working fine ever since. However, when I go to change my taskbar colors, the little text boxes where you input your RGB hex values completely refuse to accept input. The mouse works; the keyboard doesn't. No idea what's going on there. Probably Winblows sucking as usual.

**Comment by sylveon** [comment]
Yes, entering values only works the first time a dialog is opened on a thread. I don't exactly know why it happens, but I suspect it's a bug in Windows's implementation of XAML islands. #433

**Comment by ghost** [comment]
I've FINALLY figured out why TTB refused to work on my old IoT installation: The DNS Client Service was disabled.

After having some trouble today activating IoT using [this](https://github.com/luzea9903/winactivate) script, I decided to run an older version of it to see if it would activate the OS (1.3.1). It didn't, however it told me to run "slui.exe 0x2a 0x80072ee7" (one of the same error codes as seen on the first post) to see what the error code actually stood for. Turns out, the (supposed) reason why TTB refused to run was because it couldn't resolve a server name or address because DNS Client was disabled. This is also why HWID activation refused to work for me. This also explains that "file system error 12007" dialog box, since searching for "the server name or address cannot be resolved 12007" on the internet brings up errors with the same error number (12007).

So, if anyone stumbles across the same problem as me, make sure DNS Client is enabled.

**Comment by ghost** [comment]
![DNS](https://user-images.githubusercontent.com/87285693/170838110-8d40ac7d-c7a3-4b1f-ab76-cc21d4d0df5f.png)
Output of "slui 0x2a 0x80072ee7"

**Comment by sylveon** [comment]
So your issue was probably the Store license activation failing (TTB itself doesn't use the network at all). Despite it being a free app on the Store, it still needs a "license" to run :/

The "appLicensing" restricted capability bypasses that need, but it's documented as a capability that won't be approved for Store apps.

**Comment by hello-smile6** [comment]
> So your issue was probably the Store license activation failing (TTB itself doesn't use the network at all). Despite it being a free app on the Store, it still needs a "license" to run :/
> 
> The "appLicensing" restricted capability bypasses that need, but it's documented as a capability that won't be approved for Store apps.

Can a standalone appx with that capability be installed?

**Comment by sylveon** [comment]
Yes, but we ship the store's appx to not require us to sign the appx ourselves, as well as preventing duplicate installations (if we shipped a different appx outside the store, a user could end up in a situation with two copies installed, and no easy way to distinguish both). It also means that *if* the Store is installed on the user's machine, it can handle updating the app as well.

**Comment by hello-smile6** [comment]
> Yes, but we ship the store's appx to not require us to sign the appx ourselves, as well as preventing duplicate installations (if we shipped a different appx outside the store, a user could end up in a situation with two copies installed, and no easy way to distinguish both). It also means that _if_ the Store is installed on the user's machine, it can handle updating the app as well.

If the user cannot install the store one, couldn't someone with makeappx just create an appx with that capability so they can install it? If you don't advertise it as a replacement for the normal appx, people won't use it unless they need it. Also, it's possible to install self-signed ones.

**Comment by sylveon** [comment]
Yes, nothing stops people from building their own appx with that capability.

It's only possible to install self-signed appx if the self-signed certificate is trusted, and I do not feel comfortable asking users to manually add any certificate in their machine's certificate trust store.

It's certainly an option for people to do these things, but they're on their own doing so. The development builds have support for running portable (only on Windows 11 due to that needing new Windows 11 APIs), and would probably be the best way to go for these users (once it's out)

**Comment by hello-smile6** [comment]
> Yes, nothing stops people from building their own appx with that capability.
> 
> It's only possible to install self-signed appx if the self-signed certificate is trusted, and I do not feel comfortable asking users to manually add any certificate in their machine's certificate trust store.
> 
> It's certainly an option for people to do these things, but they're on their own doing so. The development builds have support for running portable (only on Windows 11 due to that needing new Windows 11 APIs), and would probably be the best way to go for these users (once it's out)

Oh. Just wondering, do you have makeappx installed? If so, could you send it to me? I want to package my own UWP apps, but don't have enough disk space to install Visual Studio.

**Comment by sylveon** [comment]
You can install the Windows SDK instead, it comes with makeappx.exe and is much lighter than VS

**Comment by hello-smile6** [comment]
> You can install the Windows SDK instead, it comes with makeappx.exe and is much lighter than VS

I haven't managed to unpack it with 7zip, though.

**Comment by hello-smile6** [comment]
> You can install the Windows SDK instead, it comes with makeappx.exe and is much lighter than VS

Figured out how to do it with msiexec
